COMMON_BOT_TOKEN=6425254110:AAHw0vT_1wD0D7dUA9d0hh7_NmL8w9GIzrA
COMMON_ADMINS=[638734748]

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=tgbot

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=